global:
  envs:
    SERVER_PROFILE_URL: https://github.com/cprice-ping/Use-Case---P1-LDAP-Gateway.git
    SERVER_PROFILE_BRANCH: dev

  addReleaseNameToResource: prepend

  # Determines if the DevOps Ingress config is applied
  ingress:
    enabled: false

pingdirectory:
  enabled: true
  envs: 
    SERVER_PROFILE_PATH: pingdirectory
    TAIL_LOG_FILES: /opt/out/instance/logs/access /opt/out/instance/logs/errors /opt/out/instance/logs/failed-ops /opt/out/instance/logs/config-audit.log /opt/out/instance/logs/tools/dsjavaproperties.log /opt/out/instance/logs/tools/export-ldif.log /opt/out/instance/logs/tools/export-ldif.log.previous /opt/out/instance/logs/tools/install-ds.log /opt/out/instance/logs/tools/manage-profile.log /opt/out/instance/logs/tools/manage-profile.log.previous /opt/out/instance/logs/tools/status.log /opt/out/instance/logs/tools/tool-invocation.log /opt/out/instance/logs/tools/status.log /opt/out/instance/logs/tools/tool-invocation.log /opt/out/instance/logs/debug-trace
  logging: INFO
  container:
    replicaCount: 1